output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               egf/,\
               jobs/,\
               model/,\
               templates/,\
               tests/
source.. = generated/
